{
  "name": "kda-landing",
  "private": true,
  "description": "A Gatsby-Sass Custom Project",
  "version": "0.1.0",
  "author": "Maximiliano Casale <maximilianoc94@gmail.com>",
  "dependencies": {
    "gatsby": "^2.24.47",
    "gatsby-background-image": "^1.1.1",
    "gatsby-cli": "^2.12.80",
    "gatsby-image": "^2.2.1",
    "gatsby-plugin-google-analytics": "^2.3.19",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-offline": "^3.2.23",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-sitemap": "^2.2.6",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-sharp": "^2.2.0",
    "intersection-observer": "^0.11.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.1.0",
    "react-id-swiper": "2.3.2",
    "react-waypoint": "^9.0.2",
    "smoothscroll-polyfill": "^0.4.4",
    "swiper": "4.5.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-optional-chaining": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.0.5",
    "prettier-stylelint": "^0.4.2",
    "sass-resources-loader": "^2.0.0",
    "stylelint-config-recommended": "^3.0.0"
  },
  "resolutions": {
    "gatsby-react-router-scroll": "3.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "component": "node componentCreator.js",
    "deploy": "yarn build && firebase deploy --only hosting",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run dev",
    "serve": "gatsby build && gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
